{
  "expo": {
    "name": "Ed Musica Publishing",
    "slug": "ed-musica",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.iicdev.EdMusicaPublishing"
    },
    "notifications": {
      "color": "#ffffff",
      "permissions": {
        "ios": {
          "alert": true,
          "badge": true,
          "sound": true
        },
        "android": {
          "useNextNotificationsApi": true,
          "color": "#000000",
          "priority": "max",
          "sound": true,
          "vibrate": true,
          "firebaseSenderId": "724976916743",
          "firebaseAppId": "1:724976916743:android:67389f975247da9700cda2",
          "firebaseApiKey": "AIzaSyD0kbxvX272xJ4loDGTfphePRy-7YoY2Fk"
        }
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.SCHEDULE_EXACT_ALARM"
      ],
      "package": "com.iicdev.EdMusicaPublishing"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location.",
          "locationAlwaysPermission": "Allow $(PRODUCT_NAME) to use your location.",
          "locationWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ],
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "ed579eef-807a-4841-9899-22f8eb30d535"
      }
    }
  }
}
